<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2"/>
  </ItemGroup>

</Project>
