# glide

./: .containerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Containerfile  Directory.Build.props  Glide.slnx  LICENSE  README.md  compose.yml
src/Glide.Data/: DateOnlyTypeHandler.cs  Glide.Data.csproj  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/Glide.Data/Boards/: BoardRepository.cs  IBoardRepository.cs
src/Glide.Data/Cards/: CardRepository.cs  ICardRepository.cs
src/Glide.Data/Columns/: ColumnRepository.cs  IColumnRepository.cs
src/Glide.Data/Labels/: ILabelRepository.cs  LabelRepository.cs
src/Glide.Data/Migrations/: AddDateFormatSetting.cs  AddDueDateToCards.cs  AddIsAdminColumnToUsers.cs  AddPasswordAuthentication.cs  AddSiteSettingsTable.cs  CreateInitialSchema.cs  RemoveLabelColor.cs  RemoveLabelIcon.cs  RenameSwimlanesToColumns.cs  RenameTasksToCards.cs  SeparateOAuthProviders.cs
src/Glide.Data/Projects/: ProjectRepository.cs
src/Glide.Data/Sessions/: ISessionRepository.cs  SessionRepository.cs
src/Glide.Data/SiteSettings/: ISiteSettingsRepository.cs  SiteSetting.cs  SiteSettingsRepository.cs
src/Glide.Data/Swimlanes/: SwimlaneRepository.cs
src/Glide.Data/Tasks/: TaskRepository.cs
src/Glide.Data/UserOAuthProviders/: IUserOAuthProviderRepository.cs  UserOAuthProvider.cs  UserOAuthProviderRepository.cs
src/Glide.Data/Users/: IUserRepository.cs  User.cs  UserRepository.cs
src/Glide.Web/: .env.sample  Glide.Web.csproj  Program.cs  Views.cs
src/Glide.Web/App/: About.razor  AppController.cs  DateFormatService.cs  Profile.razor  Settings.razor  SettingsAction.cs  SettingsContent.razor
src/Glide.Web/Auth/: AdminConfig.cs  AuthAction.cs  AuthContext.cs  AuthController.cs  ConfigurationValidator.cs  Csrf.cs  ForgejoOAuthConfig.cs  ForgejoOAuthProvider.cs  GitHubOAuthProvider.cs  IOAuthProvider.cs  OAuthClient.cs  OAuthProviderConfig.cs  OAuthProviderFactory.cs  OAuthUserInfo.cs  PasswordAuthService.cs  SessionConfig.cs  SessionValidationMiddleware.cs
src/Glide.Web/Boards/: BoardAction.cs  BoardCard.razor  BoardController.cs  (+6 more)
test/Glide.Data.Unit/: Glide.Data.Unit.csproj  RepositoryTestBase.cs
(+50 files in other folders)
