<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\test.yml" />
    <File Path=".gitignore" />
    <File Path="compose.yml" />
    <File Path="Containerfile" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Glide.Data/Glide.Data.csproj" />
    <Project Path="src/Glide.Web/Glide.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Glide.Data.Unit/Glide.Data.Unit.csproj" />
  </Folder>
</Solution>
