<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glide.Data\Glide.Data.csproj"/>
  </ItemGroup>

</Project>
